
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2. SGBD &#8212; sql 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. DATABASE" href="DATABASE.html" />
    <link rel="prev" title="1. SQL" href="SQL.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sgbd">
<h1><span class="section-number">2. </span>SGBD<a class="headerlink" href="#sgbd" title="Permalink to this headline">¶</a></h1>
<p><strong>SQL aussi appeler SEQUEL veut dire Langage de requête structurée : Structured Query Language</strong></p>
<p><strong>C’est un langage informatique utilisé pour exploiter des bases de données. Il permet de façon générale la définition, la manipulation et le contrôle sécurisé des données ainsi que sa structure.</strong></p>
<div class="section" id="definition">
<h2><span class="section-number">2.1. </span>DEFINITION<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p><strong>SQL aussi appeler SEQUEL veut dire Langage de requête structurée : Structured Query Language</strong></p>
<p><strong>C’est un langage informatique utilisé pour exploiter des bases de données. Il permet de façon générale la définition, la manipulation et le contrôle sécurisé des données ainsi que sa structure.</strong></p>
</div>
<div class="section" id="requete">
<h2><span class="section-number">2.2. </span>REQUETE<a class="headerlink" href="#requete" title="Permalink to this headline">¶</a></h2>
<p><strong>SQL aussi appeler SEQUEL veut dire Langage de requête structurée : Structured Query Language</strong></p>
<p><strong>C’est un langage informatique utilisé pour exploiter des bases de données. Il permet de façon générale la définition, la manipulation et le contrôle sécurisé des données ainsi que sa structure.</strong></p>
</div>
<div class="section" id="wow">
<h2><span class="section-number">2.3. </span>WOW<a class="headerlink" href="#wow" title="Permalink to this headline">¶</a></h2>
<p><strong>SQL aussi appeler SEQUEL veut dire Langage de requête structurée : Structured Query Language</strong></p>
<p><strong>C’est un langage informatique utilisé pour exploiter des bases de données. Il permet de façon générale la définition, la manipulation et le contrôle sécurisé des données ainsi que sa structure.</strong></p>
</div>
<div class="section" id="damn">
<h2><span class="section-number">2.4. </span>DAMN<a class="headerlink" href="#damn" title="Permalink to this headline">¶</a></h2>
<p><strong>SQL aussi appeler SEQUEL veut dire Langage de requête structurée : Structured Query Language</strong></p>
<p><strong>C’est un langage informatique utilisé pour exploiter des bases de données. Il permet de façon générale la définition, la manipulation et le contrôle sécurisé des données ainsi que sa structure.</strong></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sql</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SQL.html">1. SQL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. SGBD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">2.1. DEFINITION</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requete">2.2. REQUETE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wow">2.3. WOW</a></li>
<li class="toctree-l2"><a class="reference internal" href="#damn">2.4. DAMN</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DATABASE.html">3. DATABASE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="SQL.html" title="previous chapter"><span class="section-number">1. </span>SQL</a></li>
      <li>Next: <a href="DATABASE.html" title="next chapter"><span class="section-number">3. </span>DATABASE</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, ejhb xavier yoann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/SGBD.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>