
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="FR">
  <head>
    <meta charset="utf-8" />
    <title>2. Format de fichier xls &#8212; Documentation format_fichier 0.0.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="3. Format de fichier .sql" href="format_fichier_sql.html" />
    <link rel="prev" title="1. Format de fichier .csv" href="format_fichier_csv.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="format-de-fichier-xls">
<h1><span class="section-number">2. </span>Format de fichier xls<a class="headerlink" href="#format-de-fichier-xls" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="quest-ce-quun-fichier-xls">
<h2><span class="section-number">2.1. </span>Qu’est ce qu’un fichier XLS ?<a class="headerlink" href="#quest-ce-quun-fichier-xls" title="Lien permanent vers ce titre">¶</a></h2>
<p>.xls est une extension de nom de fichier pour tableur au format de Microsoft Excel. Les fichiers à ce format peuvent également être ouverts avec certains autres logiciels tableurs comme OpenOffice.org Calc ou LibreOffice Calc.</p>
</div>
<div class="section" id="quelle-difference-entre-xls-et-xlsx">
<h2><span class="section-number">2.2. </span>Quelle différence entre xls et xlsx ?<a class="headerlink" href="#quelle-difference-entre-xls-et-xlsx" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans les versions depuis Office 2007, le type d”extension de fichier xlsx est utilisé.. Xlsx est au format Open XML, alors que xls était au format binaire.. Les fichiers Xls peuvent être ouverts par toutes les versions d”Excel, mais pas les fichiers xlsx.</p>
</div>
<div class="section" id="quel-est-le-role-du-logiciel-excel">
<h2><span class="section-number">2.3. </span>Quel est le rôle du logiciel Excel ?<a class="headerlink" href="#quel-est-le-role-du-logiciel-excel" title="Lien permanent vers ce titre">¶</a></h2>
<p>Excel est un logiciel de la suite bureautique Office de Microsoft et permet la création de tableaux, de calculs automatisés, de plannings, de graphiques et de bases de données. On appelle ce genre de logiciel un « tableur ». Excel permet de créer facilement des tableaux de toutes sortes, et d”y intégrer des calculs.</p>
</div>
<div class="section" id="comment-s-appelle-un-fichier-excel">
<h2><span class="section-number">2.4. </span>Comment s”appelle un fichier Excel ?<a class="headerlink" href="#comment-s-appelle-un-fichier-excel" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vocabulaire du tableur
Le classeur. Le document créé à l”aide d”un tableur s”appelle un classeur. …
Les feuilles. A l”intérieur du classeur on trouve plusieurs feuilles. …
Les cellules. Une feuille est divisée en lignes et colonnes. …
Les formules et les fonctions. Les formules commencent toujours par le signe =.</p>
</div>
<div class="section" id="quelles-sont-les-fonctions-excel">
<h2><span class="section-number">2.5. </span>Quelles sont les fonctions Excel ?<a class="headerlink" href="#quelles-sont-les-fonctions-excel" title="Lien permanent vers ce titre">¶</a></h2>
<p>Sur Excel, les fonctions sont très nombreuses. Elles permettent d’effectuer des calculs, rechercher des données, ou obtenir des informations. Pour insérer une fonction, il suffit de cliquer sur l’icône Fx présent sous le ruban. Toutes les cellules qui contiennent une fonction commencent par le caractère =. Si vous connaissez bien certaines fonctions, vous pouvez y accéder directement en saisissant = puis le nom de la fonction au sein d’une cellule.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">format_fichier</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="format_fichier_csv.html">1. Format de fichier .csv</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Format de fichier xls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quest-ce-quun-fichier-xls">2.1. Qu’est ce qu’un fichier XLS ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quelle-difference-entre-xls-et-xlsx">2.2. Quelle différence entre xls et xlsx ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quel-est-le-role-du-logiciel-excel">2.3. Quel est le rôle du logiciel Excel ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment-s-appelle-un-fichier-excel">2.4. Comment s”appelle un fichier Excel ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quelles-sont-les-fonctions-excel">2.5. Quelles sont les fonctions Excel ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format_fichier_sql.html">3. Format de fichier .sql</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_google_sheets.html">4. Google Sheets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="format_fichier_csv.html" title="Chapitre précédent"><span class="section-number">1. </span>Format de fichier .csv</a></li>
      <li>Next: <a href="format_fichier_sql.html" title="Chapitre suivant"><span class="section-number">3. </span>Format de fichier .sql</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, hachem lotfi yacine.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/format_fichier_xls.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>