.. sql documentation master file, created by
   sphinx-quickstart on Thu Jan 16 09:59:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**************************   
La Documentation Dev Data
**************************

Bienvenue à la documentation "Developpeur.se DATA" promotion 2020.


SQL
===

.. toctree::
   :maxdepth: 2

   sql/index	      


Python
=======

.. toctree::
   :maxdepth: 2

   python/index


Format de fichier
=================

.. toctree::
   :maxdepth: 2

   format/index

   
Modélisation d'une base de donnée
=================================

.. toctree::
   :maxdepth: 2

   modelisation/index


Environnements
==============

.. toctree::
   :maxdepth: 2

   work_env/index
