.. sql documentation master file, created by
   sphinx-quickstart on Thu Jan 16 09:59:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**************************   
La Documentation Dev Data
**************************

Bienvenue à la documentation "Developpeur.se DATA" promotion 2020.


SQL
===

.. toctree::
   :maxdepth: 2
   :numbered:
   :titlesonly:

   SQL
   SGBD
   DATABASE
   DROITS


Python
=======

.. toctree::
   :numbered:
   :titlesonly:

   histoire_de_python
   que_faire_avec_python
   python
   interface_de_developpement
   bugs
   aide

Format de fichier
=================

.. toctree::
   :numbered:
   :titlesonly:

   format_fichier_csv
   format_fichier_xls
   format_fichier_sql
   doc_google_sheets
   
   
Modélisation d'une base de donnée
=================================

.. toctree::
   :numbered:
   :titlesonly:
   
   partie1
   partie2
   partie3
   partie4


Environnements
==============

.. toctree::
   :numbered:

   Git_et_Github
   Git_partage
   git_tag
