.. stack_devdata(python) documentation master file, created by
   sphinx-quickstart on Wed Feb  5 19:30:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to stack_devdata(python)'s documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :numbered:

   forme-minimale
   forme-complete
   Mots_cles_Python


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
